{
  "telegramConfig":
  {
    "token": "botToken"
  },
  "bucketConfig":
  {
      "useLocalState": "false",
      "pathToLocalState": "systemPathToLocalStateFile.json",
      "accessKeyId": "accessKeyId",
      "secretAccessKey": "secretAccessKey",
      "bucketName": "bucket-name",
      "serviceUrl": "https://storage.yandexcloud.net",
      "stateFileName": "state.json"
  },
  "gptConfig":
  {
    "url": "url",
    "apiKey": "apiKey",
    "modelUrl": "modelUrl"
  }
}
